target(os: linux, cpu: x86-64) {
	package(name: parasol, domain: parasol) {
		folder(name: bin) {
			file(name: dumppxi, src: bin)
			file(name: genhdr, src: bin)
			elf(name: parasolrt) {
				...
			}
			file(name: pc, src: bin)
			file(name: rebuild, src: bin)
			file(name: runets, src: bin)
			file(name: unit, src: bin)
			pxi(name: x86-64-lnx.pxi, main: compiler/main.p, target: x86-64-lnx)
		}
		folder(name: compiler) {
			file(name: main.p, src: compiler)
		}
		folder(name: lib) {
			file(name: root.p, src: lib)
		}
		folder(name: src) {
			folder(name: lib) {
				file(name: *, src: src/lib)
			}
			folder(name: util) {
				file(name: *, src: src/util)
			}
		}
	}
}

target(os: windows, cpu: x86-64) {
	package(name: parasol, domain: parasol) {
		folder(name: bin) {
			file(name: genhdr.bat, src: bin)
			exe(name: parasol.exe) {
				...
			}
			file(name: pc.bat, src: bin)
			file(name: rebuild.bat, src: bin)
			file(name: runets.bat, src: bin)
			file(name: unit.bat, src: bin)
			pxi(name: x86-64-win.pxi, main: compiler/main.p. target: x86-64-win)
		}
		folder(name: compiler) {
			file(name: main.p, src: compiler)
		}
		folder(name: lib) {
			file(name: root.p, src: lib)
		}
		folder(name: src) {
			folder(name: lib) {
				file(name: *, src: src/lib)
			}
			folder(name: util) {
				file(name: *, src: src/util)
			}
		}
	}
}

