import(filename: version.pbld)

package(name: installer:parasollanguage.org, manifest: false) {
	pxi(name: pbug.pxi, main: src/pbug/main.p, target: x86-64-lnx, version: "${PARASOL_VERSION}") {
		use(package: build:parasollanguage.org)
	}
	pxi(name: pbuild.pxi, main: src/pbuild/main.p, target: x86-64-lnx, version: "${PARASOL_VERSION}")
	pxi(name: paradoc.pxi, main: src/paradoc/paradoc.p, target: x86-64-lnx, version: "${PARASOL_VERSION}")
	pxi(name: pcontext.pxi, main: src/pcontext/main.p, target: x86-64-lnx, version: "${PARASOL_VERSION}")
}

package(name: build:parasollanguage.org, version: "${BUILD_VERSION}") {
	file(name: *.p, src: src/pbuild/lib)
}


