import(filename: version.pbld)
import(filename: packagees.pbld)

package(name: installer:parasollanguage.org, manifest: false) {
	pxi(name: pbug.pxi, main: src/pbug/main.p, target: x86-64-lnx, version: "${PARASOL_VERSION}") {
		use(package: build:parasollanguage.org)
		use(package: debug:parasollanguage.org)
		use(package: pbug:parasollanguage.org)
	}
	pxi(name: pbuild.pxi, main: src/cmd/pbuild.p, target: x86-64-lnx, version: "${PARASOL_VERSION}") {
		use(package: build:parasollanguage.org)
	}
	pxi(name: paradoc.pxi, main: src/cmd/paradoc.p, target: x86-64-lnx, version: "${PARASOL_VERSION}") {
		use(package: documentation:parasollanguage.org)
	}
	pxi(name: pcontext.pxi, main: src/cmd/pcontext.p, target: x86-64-lnx, version: "${PARASOL_VERSION}")
}

