/*
   Copyright 2015 Robert Jervis

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */

/*
	PARASOL_VERSION is the version reported by tools and the core:parasollanguage.org
	BUILD_VERSION is the version of the build:parasollanguage.org package
	DEBUG_VERSION is the version of the debug:parasollanguage.org package
	TTY_VERSION is the version of the tty:parasollanguage.org package 
 */
define(
	PARASOL_VERSION: 0.17.1,
	BUILD_VERSION: 0.2.1,
	DEBUG_VERSION: 0.1.0,
	TTY_VERSION: 0.1.0,
	)

