
<h2>{@level 2 Scopr}</h2>
This reference specifies the form and establishes the interpretation of programs written in the Parasol programming language.
It specifies
<ul>
	<li>the representation of Parasol programs;
	<li>the syntax and constraints of the Parasol language;
	<li>the semantic rules for interpreting Parasol programs;
	<li>the representation of input data to be processed by Parasol programs;
	<li>the representation of output data produced by Parasol programs;
	<li>the restrictions and limits imposed by a conforming implementation of Parasol.
</ul>
<p>
This reference does not specify
<ul>
	<li>the mechanism by which Parasol programs are transformed for use by a data-processing system;
	<li>the mechanism by which Parasol programs are invoked for use by a data-processing system;
	<li>the mechanism by which input data are transformed for use by a Parasol program;
	<li>the mechanism by which output data are transformed after being produced by a Parasol program;
	<li>the size or complexity of a program and its data that will exceed the capacity of any specific data-processing system or the capacity of a particular processor;
	<li>all minimal requirements of a data-processing system that is capable of supporting a conforming implementation.
</ul>
