
<h2>{@level 2} TERMS, DEFINITIONS, AND SYMBOLS</h2>
For the purposes of this reference, the following definitions apply.
Other terms are defined where they appear in italic text or on the left side of a syntax rule.
Terms explicitly defined in this document do not refer implicitly to similar terms defined elsewhere.
<h3>{level 3} access</h3>
To read or modify the value of an object.
Where only one of these actions is meant, “read” or “modify” is used.
“Modify” includes the case where the new value is equal to the old.
Expressions that are not evaluated do not access objects.
