{@option sections="numbered 1.1.1.1.1"}

{@topic environment}

<title>Parasol Language Reference</title>
<p>
This reference is intended to provide a precise description of the Parasol language and its runtime environment.
An implementation, including a validation test suite, exists at https://github.com/bobjervis/parasol which also serve as a reference for Parasol.
At present, neither this reference nor the above implementation are uniformly definitive. 
<p>
Where this reference specifies a behavior that contradicts the behavior of the implementation, the two are in conflict and neither behavior is definitive.
The conflict will have to be reconciled through a change to one or both.
Where this reference indicates that a behavior is not completely specified, 
the behavior of the implementation does not prescribe how a conforming implementation of Parasol should behave.


