<h1>{@level 1 GRAMMAR}</h1>

<ul>
	<li>{@topic file-structure.ph}
	<li>{@topic statements.ph}
	<li>{@topic control-flow.ph}
	<li>{@topic declarations.ph}
	<li>{@topic namespace.ph}
	<li>{@topic expressions.ph}
</ul>

In the grammar productions of this language reference, a clause or clauses enclosed in square brackets signifies optional elements. 
Productions written in italic represent non-terminal symbols while bold words or punctuation indicates literal tokens.
Productions enclosed in non-bolded parentheses and followed by an ellipsis represent a repeating phrase.
When a left-side rule expands to multiple alternatives, each alternative is written as a separate production with no rule.
